Encoder Comparison: Style Transfer (Different Audio Segments)
============================================================
SQ: /data2/datasets/SQs/SmartFx/sq_pa/SQ/495299_1_V1.wav
Seed: 42
Disabled FX: distortion, delay
Timestamp: 20260326_173627
Iters: 200, LR: 0.01, Restarts: 1
Source: 0-5s, Reference: 5-10s (different content, same FX)

cascaded-v4:
  Active MAE (44): 0.0521
  Overall MAE (47): 0.0487
  STFT Loss: 0.0104
fxencpp:
  Active MAE (44): 0.0936
  Overall MAE (47): 0.0876
  STFT Loss: 0.0603

Best: cascaded-v4 (diff=0.0415)
